apiVersion: margo.org/v1-alpha1
kind: ApplicationDescription
metadata:
  name: nextcloud-mariadb-stack
  description: Nextcloud with MariaDB and Redis stack
  version: 1.0.0
  catalog:
    application:
      icon: ./resources/nextcloud-logo.png
      tagline: Complete Nextcloud stack with MariaDB database and Redis caching
      descriptionFile: ./resources/description.md
      releaseNotes: ./resources/release-notes.md
      licenseFile: ./resources/license.pdf
      site: https://nextcloud.com
      tags: ["collaboration", "file-sharing", "cloud-storage", "productivity"]
    author:
      - name: Nextcloud Team
        email: info@nextcloud.com
    organization:
      - name: Nextcloud GmbH
        site: https://nextcloud.com
deploymentProfiles:
  - type: compose
    id: nextcloud-mariadb-redis-compose
    components:
      - name: nextcloud-stack
        properties:
          packageLocation: https://github.com/docker/awesome-compose/blob/master/nextcloud-redis-mariadb/compose.yaml
parameters:
  mysqlDatabase:
    value: nextcloud
    targets:
      - pointer: ENV.MYSQL_DATABASE
        components: ["nextcloud-stack"]
  mysqlUser:
    value: nextcloud
    targets:
      - pointer: ENV.MYSQL_USER
        components: ["nextcloud-stack"]
  mysqlPassword:
    value: nextcloud
    targets:
      - pointer: ENV.MYSQL_PASSWORD
        components: ["nextcloud-stack"]
  mysqlRootPassword:
    value: nextcloud
    targets:
      - pointer: ENV.MYSQL_ROOT_PASSWORD
        components: ["nextcloud-stack"]
  nextcloudPort:
    value: 80
    targets:
      - pointer: PORTS.80
        components: ["nextcloud-stack"]
  redisHost:
    value: redis
    targets:
      - pointer: ENV.REDIS_HOST
        components: ["nextcloud-stack"]
configuration:
  sections:
    - name: Database Configuration
      settings:
        - parameter: mysqlDatabase
          name: MySQL Database Name
          description: Name of the MySQL database for Nextcloud
          schema: requiredText
        - parameter: mysqlUser
          name: MySQL User
          description: MySQL user for Nextcloud database access
          schema: requiredText
        - parameter: mysqlPassword
          name: MySQL Password
          description: Password for MySQL user
          schema: password
        - parameter: mysqlRootPassword
          name: MySQL Root Password
          description: Root password for MySQL database
          schema: password
    - name: Application Configuration
      settings:
        - parameter: nextcloudPort
          name: Nextcloud Port
          description: Port to expose Nextcloud web interface
          schema: portRange
        - parameter: redisHost
          name: Redis Host
          description: Hostname for Redis cache server
          schema: requiredText
  schema:
    - name: requiredText
      dataType: string
      maxLength: 45
      allowEmpty: false
    - name: password
      dataType: string
      minLength: 8
      maxLength: 128
      allowEmpty: false
      sensitive: true
    - name: portRange
      dataType: integer
      minValue: 1024
      maxValue: 65535
      allowEmpty: false
    - name: cpuRange
      dataType: double
      minValue: 0.5
      maxPrecision: 1
      allowEmpty: false
    - name: memoryRange
      dataType: integer
      minValue: 512
      allowEmpty: false
