apiVersion: non-margo.org
kind: ApplicationPackage
metadata:
  name: nextcloud-pkg
  labels:
    env: dev
  annotations:
    description: "A web application for NextCloud"
spec:
  sourceType: GIT_REPO
  source:
    # url: "http://52.224.241.180:3000/gogsadmin/nextcloud"
    # branch: "master"
    url: "http://172.19.59.148:3333/margouser/nextcloud"
    branch: "master"
    #commit: <commit id>
    #token: <pass-pat>  
