apiVersion: non-margo.org
kind: ApplicationPackage
metadata:
  name: nextcloud-compose-app
  labels:
    env: dev
  annotations:
    description: "Nextcloud Compose application"
spec:
  sourceType: OCI_REPO
  source:
    registryUrl: "{{REGISTRY_URL}}"
    repository: "{{REPOSITORY}}"
    tag: "{{TAG}}"
    authentication:
      type: "basic"
      username: "{{REGISTRY_USER}}"
      password: "{{REGISTRY_PASS}}"
