apiVersion: non-margo.org
kind: ApplicationPackage
metadata:
  name: nginx-pkg
  labels:
    env: dev
  annotations:
    description: "A web application for running nginx"
spec:
  sourceType: OCI_REPO
  source:
    ociRegistry:
      url: "{{REGISTRY_URL}}"
      repository: "{{REPOSITORY}}"
      tag: "{{TAG}}"
      auth:
        username: "{{REGISTRY_USER}}"
        password: "{{REGISTRY_PASS}}"
