apiVersion: non-margo.org
kind: ApplicationPackage
metadata:
  name: nginx-pkg
  labels:
    env: dev
  annotations:
    description: "A web application for running nginx"
spec:
  sourceType: GIT_REPO
  source:
    # url: "http://52.224.241.180:3000/gogsadmin/nginx"
    # branch: "master"
    url: {{URL}}
    branch: {{BRANCH}}
    #commit: <commit id>
    #token: <pass-pat>
